<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>date crono</title>
    <style>
        table, th, td {
        border: 1px solid;
        }
    </style>
</head>

<body>
    <p id="timer"></p>
    <p id="timer_local"></p>
    <input id="immortal" type = "checkbox" onclick="immortal=this.checked">Cookie immortel?</input>
    <input type = "button" onclick="setCookie()" value ="SET Cookie"></input>
    <input type = "button" onclick="getCookie()" value ="GET Cookie"></input>
    <input type = "button" onclick="add_crono()" value ="Nouveau"></input>
<table id="calendar">
</table>
    <div  class="date_ref">
        <input type='text' name="name"/>
        <input type='datetime-local' name="date" />
        <p name="crono"></p>
    </div>
    <div  class="date_ref">
        <input type='text' name="name" />
        <input type='datetime-local' name="date" />
        <p name="crono"></p>
    </div>
    <div  class="date_ref">
        <input type='text' name="name" />
        <input type='datetime-local' name="date" />
        <p name="crono"></p>
    </div>
    <div  class="date_ref">
        <input type='text' name="name" />
        <input type='datetime-local' name="date" />
        <p name="crono"></p>
    </div>


</body>
<script>

    var test = false;
    var immortal = false;
    var date = new Date();
    date.setDate(date.getDate() + 365);
    date = date.toUTCString();
    my_test(date);
    getCookie();

function init_calendar(){
    html ="";
    for (var m = 1; m <= 12; m++) {
        html = html + "<tr>";
    for (var d = 1; d <= 31; d++) {
    html = html + "<td id='"+d+"/"+m+"'>"+d+"/"+m+"</td>";
    }
        html = html + "</tr>";
    }
    document.getElementById("calendar").innerHTML = html;
}
    function add_crono(){
        my_test("add_crono");
        
        var input_name = document.createElement("input");
        input_name.type ='text';
        input_name.name ='name';
        var input_date = document.createElement("input");
        input_date.type ='datetime-local';
        input_date.name ='date';
        var p_crono = document.createElement("p");
        p_crono.setAttribute("name", "crono");
        //p_crono.name ='crono';
        var div = document.createElement("div");
        div.classList.add('date_ref');
        div.appendChild(input_name);
        div.appendChild(input_date);
        div.appendChild(p_crono);

        document.getElementsByTagName("body")[0].appendChild(div);
        
        }

    function getCookie() {
init_calendar();
        my_test("document.cookie lecture");
        tab_cookies = document.cookie.split("; ");
        my_test(document.cookie);
        tab_cookies.forEach(element => {
            my_test("element="+element);
            if (element.startsWith("myCookieDateCrono=")) {
                json = JSON.parse(element.replace("myCookieDateCrono=", ""));
                tab = document.getElementsByClassName("date_ref");
                my_test(json);
                my_test(json.list.length + " " + tab.length);
                if (json.list.length > tab.length) {
                    // crée div <div> <input type='text' name="name" /> <input type='date' name="date" /> <p name="crono"></p> </div> dans <body>
                    for (var i = tab.length - 1; i < json.list.length; i++) {
                        add_crono();
                    }
                    tab = document.getElementsByClassName("date_ref");
                }
                
                for (var i = 0; i < json.list.length; i++) {
                    my_test("l.69 :"+i+ " " + json.list[i].date);
                    tab[i].children.name.value = json.list[i].name;
                    tab[i].children.date.value = json.list[i].date;
                    tab[i].id= "date_ref_" + i;
                    if(json.list[i].name != "" && json.list[i].date != ""  && json.list[i].date != 'Invalid Date' ){
                        d = new Date(json.list[i].date);
                        box = document.getElementById(d.getDate()+"/"+(d.getMonth()+1));
                        box.style.backgroundColor = "yellow"
                        box.innerHTML = box.innerHTML + "<p><a href='#"+tab[i].id+"' onClick='bleu(\""+tab[i].id+"\");'><b>"+json.list[i].name+"<b></a></p>";
                    }
                }
                d = new Date();
                box = document.getElementById(d.getDate()+"/"+(d.getMonth()+1));
                box.style.backgroundColor = "red";

                
                if(json.immortal != undefined ){
                    immortal = json.immortal;
                    my_test("immortal=" + immortal);
                    document.getElementById("immortal").checked = immortal;
                    if (immortal = true) document.getElementById("immortal").nextSibling.data =""
                }else{
                    document.getElementById("immortal").checked = false;
                }
            }
        });
    }

    function bleu(id){
        getCookie();
        my_test("bleu:"+ id)
        if(document.getElementById(id).style.backgroundColor == "cyan"){
            document.getElementById(id).style.backgroundColor = "DodgerBlue";
        }else{
            document.getElementById(id).style.backgroundColor = "cyan"
        }
        
    }

    function setCookie() {
        if (immortal=true) {
            var date0 = new Date();
            date0.setDate(date0.getDate() + 1000*365);
            date = date0.toUTCString();
        }
        my_test("setCookie()");
        //document.cookie = "XXXX; path="+path+"; expires=" + date + "; samesite=strict";
        liste = [];
        tab = document.getElementsByClassName("date_ref");
        
        for (var i = 0; i < tab.length; i++) {
            if (tab[i].children.name.value != "") {
                // {'name': "test" , "date": date};
                liste.push({ 'name': tab[i].children.name.value, "date": tab[i].children.date.value/*,"time":tab[i].children.time.value*/});
            }
        }
        //{"name": "TEST" , "date":date.getDate()}
        json = { "list": liste,"immortal":immortal };

        let co = "myCookieDateCrono=" + JSON.stringify(json) + "; expires=" + date + " ; samesite=strict";
        my_test("setCookie:" + co);
        document.cookie = co;
    }

    function update() {
        var d = new Date();
        document.getElementById("timer").innerHTML = "UTC:" + d.toUTCString();
        document.getElementById("timer_local").innerHTML = "Local:" + d.toString();
        
        var date_ref;
        var date_dif;
        //d.getTime();
        //
        tab = document.getElementsByClassName("date_ref");
        for (var i = 0; i < tab.length; i++) {
            if (tab[i].children.name.value != "") {
                //tab[i].getElementsByName("date").value
                date_ref = new Date(tab[i].children.date.value);
                date_dif = d.getTime() - date_ref.getTime();
                tab[i].children.crono.innerHTML = delayindate(date_ref,d) +" (" + mstodelay(date_dif)+")";
            }
        }
    }

    function daysInMonth(month, year) {
        return new Date(year, month, 0).getDate();
    }

    function delayindate(start,end){

        if(end.getTime() < start.getTime()){
            minus ="-";
        }else{
            minus ="+";
        }

        // seconde
        seconde = end.getSeconds() - start.getSeconds();
        minute = 0;
        if (seconde<0 && minus == "+") { minute--; seconde=60+seconde;}
        if (seconde>0 && minus == "-") { minute++; seconde=60-seconde;}
        
        // minute
        minute = end.getMinutes() - start.getMinutes() + minute;
        hours = 0;
        if (minute<0 && minus == "+") { hours--; minute=60+minute;}
        if (minute>0 && minus == "-") { hours++; minute=60-minute;}
        minute = Math.abs(minute);

        // heurs
        hours = end.getHours() - start.getHours() + hours;
        day = 0;
        if (hours<0 && minus == "+") { day--; hours=24+hours;}
        if (hours>0 && minus == "-") { day++; hours=24-hours;}
        hours = Math.abs(hours);
        
        // jour
        day = end.getDate() - start.getDate() + day;
        month = 0;
        if (day<0 && minus == "+") { month--; day=daysInMonth(end.getFullYear(),end.getMonth())+day;}
        if (day>0 && minus == "-") { month++; day=daysInMonth(end.getFullYear(),end.getMonth())-day;}
        day = Math.abs(day);

        // mois
        month = (end.getMonth()+1) - (start.getMonth()+1) + month;
        year = 0;
        if (month<0 && minus == "+") { year--; month=12+month;}
        if (month>0 && minus == "-") { year++; month=12-month;}
        month = Math.abs(month);

        year = end.getFullYear() - start.getFullYear() + year;
        year = Math.abs(year);
        
        return   minus+" "+Math.abs(year)+ " ans, "+Math.abs(month)+" mois, "+Math.abs(day)+" jour(s), "+Math.abs(hours)+" heur(s), "+Math.abs(minute)+" minute(s) et "+Math.abs(seconde) +" seconde(s)"; 
    }

    function mstodelay(ms){
        // annee
        if(ms < 0){
            minus ="-";
        }else{
            minus ="+";
        } 
        ms = Math.abs(ms);

        day = Math.floor(ms / (1000*60*60*24));
        ms = ms - (day * (1000*60*60*24))
        // heurs
        hours = Math.floor(ms / (1000*60*60));
        ms = ms - (hours * (1000*60*60))
        // minute
        minute = Math.floor(ms / (1000*60));
        ms = ms - (minute * (1000*60))
        // seconde
        seconde = Math.floor(ms / (1000));
        return   minus+" "+day+" jour(s)("+Math.floor((day/7))+" semaine(s) et " + (day-(Math.floor((day/7))*7)) + " jour(s)), "+hours+" heur(s), "+minute+" minute(s) et "+seconde +" seconde(s)";
        // ,"Y M d //h:m:s"

    }

    //update();
    var id = setInterval(update,1000);

    function stop(){
        clearInterval(id);
    }

    function my_test(msg){
        if(test) console.log(msg);
    }

</script>

</html>
